#提供数据库登录的四个参数：用户名，主机地址及端口号，用户名对应的密码
#jdbc.username=root
#jdbc.password=654321
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wn34
#如果地址是localhost,且端口是3306可以简写 jdbc:mysql:///wn34
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///wn34?serverTimezone=GMT%2b8
#jdbc.jdbcUrl=jdbc:mysql:///wn34
jdbc.username=root
jdbc.password=654321